<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





<meta name="baidu-site-verification" content="bQc1gZn8SE" />





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Reading," />










<meta name="description" content="作者: 陈江挺 对未入行的人来说，炒股是压力极大的行业，赚钱时不知道为什么赚了钱，赚了钱的操作怎么能重复操作.亏钱时，不知道为什么亏了钱，也不知道怎么预防再次发生">
<meta name="keywords" content="Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="《炒股的智慧》书摘">
<meta property="og:url" content="http://yoursite.com/2021/04/14/《炒股的智慧》书摘/index.html">
<meta property="og:site_name" content="HotCatLX Blog">
<meta property="og:description" content="作者: 陈江挺 对未入行的人来说，炒股是压力极大的行业，赚钱时不知道为什么赚了钱，赚了钱的操作怎么能重复操作.亏钱时，不知道为什么亏了钱，也不知道怎么预防再次发生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://forbloghexo-1258063746.cos.ap-guangzhou.myqcloud.com/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97%E4%B9%A6%E6%91%98/red-wallpaper-2560x1440.jpg">
<meta property="og:updated_time" content="2021-04-13T17:32:55.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《炒股的智慧》书摘">
<meta name="twitter:description" content="作者: 陈江挺 对未入行的人来说，炒股是压力极大的行业，赚钱时不知道为什么赚了钱，赚了钱的操作怎么能重复操作.亏钱时，不知道为什么亏了钱，也不知道怎么预防再次发生">
<meta name="twitter:image" content="https://forbloghexo-1258063746.cos.ap-guangzhou.myqcloud.com/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97%E4%B9%A6%E6%91%98/red-wallpaper-2560x1440.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/14/《炒股的智慧》书摘/"/>





  <title>《炒股的智慧》书摘 | HotCatLX Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HotCatLX Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recording Life & Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/14/《炒股的智慧》书摘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuXiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blackCat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HotCatLX Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《炒股的智慧》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-14T01:25:46+08:00">
                2021-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://forbloghexo-1258063746.cos.ap-guangzhou.myqcloud.com/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97%E4%B9%A6%E6%91%98/red-wallpaper-2560x1440.jpg" alt=""></p>
<hr>
<ul>
<li><strong>作者: 陈江挺</strong></li>
<li>对未入行的人来说，炒股是压力极大的行业，赚钱时不知道为什么赚了钱，赚了钱的操作怎么能重复操作.亏钱时，不知道为什么亏了钱，也不知道怎么预防再次发生</li>
</ul>
<a id="more"></a>
<hr>
<h4 id="０-引"><a href="#０-引" class="headerlink" title="０. 引"></a>０. 引</h4><ul>
<li>制度是皮，股市是附在其上的毛，皮之不存，毛将焉附</li>
<li><p>一个健全的股市投资操作包括</p>
<ul>
<li>进点</li>
<li>止损</li>
<li>卖点</li>
<li>风险（每手的风险） </li>
</ul>
</li>
<li><p>三大建议</p>
<ul>
<li>在玩股市这个全世界最刺激的游戏并成为专家之前，不要怕，不要悔</li>
<li>玩游戏之前，先弄清楚游戏规则，面对人为操作的的赌局，一定要弄清楚对方的心里</li>
<li>小偷的本事不在偷，而在于关键的时候怎么逃</li>
</ul>
</li>
</ul>
<hr>
<h4 id="1-第一章：-炒股的挑战"><a href="#1-第一章：-炒股的挑战" class="headerlink" title="1. 第一章： 炒股的挑战"></a>1. 第一章： 炒股的挑战</h4><hr>
<p>#####　1.1 炒股与人性</p>
<ul>
<li>炒股是有经验的人获取金钱，有金钱的人获得经验的地方</li>
<li><p>炒股最重要的原则是止损</p>
</li>
<li><p>思</p>
<blockquote>
<p>每个人都希望能够钱生钱，减少体力劳动获取的收入，股市就是这么个机会。股市不跟你有多少现金流有关系，钱多有钱多的玩法，钱少有钱少的玩法。股市的是靠技术不是运气的，能让有技术的人赚更多的利益，也会让有钱的人学习到教训和操盘经验，能赚钱的跑赢大盘的只有5%，不赚不赔和亏损的人群占85%。</p>
</blockquote>
</li>
</ul>
<pre><code>&gt;　炒股不仅需要学习知识和掌握技能，还要对抗自己的内心和人性，人性中有着投机和不愿意吃亏，但是这样往往会让你亏损更大，如何对抗人性和如何止损也是关键的一环
</code></pre><hr>
<p>#####　１．２　特殊的赌局</p>
<ul>
<li>股票充满诱惑性</li>
<li>股票像是永远的赌局，永远没有结束，一直在波动</li>
<li>这场赌局你不知道你会输多少，不知道自己能赚多少</li>
<li><p>使股民承受超出预期的损失的原因的人性中吃不了小亏的心里</p>
</li>
<li><p>思</p>
<blockquote>
<p>　股市是一种赌局，但是和传统的赌局有着更多的不同，一旦你上场，你不知道你一定周期内你会赚多少或者赔多少，你随时需要做买入卖出止损的决定，是一场完全不会停止随时都在波动的赌局。这场赌局不会停止，只能自己做出离场的决定，入局期间，你无时无刻都需要有行动或者为行动做好准备。</p>
</blockquote>
</li>
</ul>
<hr>
<p>#####　１．３　一般股民何以失败</p>
<ul>
<li>人性讨厌风险</li>
<li><p>假如股票只有上下两种趋势，盈亏机率都是５０％，对于一般股民来说，由于人性好小便宜，吃不得小亏的人性心里，使得在股市中赢时赚小钱，亏是亏大钱，就成为了输赢机会不均等的游戏</p>
</li>
<li><p>股市没有击败你，击败你的是你自己</p>
</li>
<li>心一旦大了，行动上就会缺少谨慎，就会下注太大</li>
<li>股市上的输赢不可确定性，会去寻找对自己有利的信息，忽略对自己不利的信息，特别是股票走势预期和自己预判不符的时候</li>
<li>作为股市的一员，在股市中你首先要成为一个观察者，通过观察感受估价的变化，找到一个合适的买入的机会，然后成为一个参与者</li>
<li>不要太固执己见，不要对自己的分析抱太大信心，认真观察</li>
<li>股市没有既定的规则，如果你想盈利，那么你要有自己的规则，切忌人好跟风</li>
<li>股市不会有完全相同的波动，只是似曾相识，尤其特有的特点和规律</li>
<li>如果买入的股票亏损了，那就再买一点，摊低平均进价，从心理上这属于赌局报复心理，一方面你亏不起，另一方面，你在报复股市，报复股市让你亏钱同时内心期望，只要赢一手，就能连本带利的赢回来</li>
<li>一个致命的亏损，常常彻底淘汰了一个股民</li>
</ul>
<ul>
<li>思<blockquote>
<p>　在股市的波动中，单打独斗需要面对的随时相伴的决策和判断以及自己人性的挑战，是件很难得事情，需要的是一套自己的规则，如何制定买卖点和在需要止损的时候不需要侥幸的等待．这一节里的很多观点很触动我，我们一直说低位补仓，但是低位补仓真的合理么，怎么判断这个补仓获益的能力大于继续亏损，人性中的弱点是难克服的难关之一，股市不是一个均等的机会场，无趋势可预测和心里的挑战更是难上加难</p>
</blockquote>
</li>
</ul>
<hr>
<hr>
<hr>
<h4 id="2-第二章：-股票分析的基本知识"><a href="#2-第二章：-股票分析的基本知识" class="headerlink" title="2. 第二章： 股票分析的基本知识"></a>2. 第二章： 股票分析的基本知识</h4><p>#####　2.1 基础分析的基本知识</p>
<ul>
<li>基础分析认为，影响股价取决于公司的固定资产及其盈利能力，因此任何影响<strong>固定资产和盈利能力的因素</strong>都在基础分析的范围内</li>
<li><p>大环境</p>
<ul>
<li>利率：利率升高，游资流入银行，流入股市的资金减少；同时使得公司借贷成本高，盈利减少；反之效果相反</li>
<li>汇率：汇率上调，本国货币升值，出口困难，营业额降低，实际更复杂</li>
<li>税收：企业税增加，企业税务支出增加，实际盈利能力减少</li>
<li>银根松紧：银根送时，市场游资增多，对股票的影响是正面的</li>
<li>通货膨胀：影响复杂，一般情况下为了应对通货膨胀，会调高利息，对股市的影响是负面的</li>
<li>政治环境</li>
<li>政府扶持产业</li>
</ul>
</li>
<li><p>小环境</p>
<ul>
<li>营业收入：　发展潜力足的公司，营业收入要有快速发展的趋势</li>
<li>盈利：　盈利增加，股价自然上涨</li>
<li>固定资产</li>
<li>同行业公司情况</li>
<li>品牌价值</li>
</ul>
</li>
<li><p>导致股价上涨的三个因素</p>
<ul>
<li>盈利的增长</li>
<li>新产品</li>
<li>公司赎回自身股票</li>
</ul>
</li>
</ul>
<h5 id="2-2-技术分析的基本知识"><a href="#2-2-技术分析的基本知识" class="headerlink" title="2.2 技术分析的基本知识"></a>2.2 技术分析的基本知识</h5><ul>
<li>使一般投资者入场买股票的原因就是股票在升，而不是公司的成本收益率低和红利高</li>
<li>投资人卖股票的原因主要是股票在跌</li>
</ul>
<hr>
<h5 id="2-3-股票分析之我见"><a href="#2-3-股票分析之我见" class="headerlink" title="2.3 股票分析之我见"></a>2.3 股票分析之我见</h5><ul>
<li>把股票指数当做一只股票，观察股票指数的走势变化</li>
<li>如果交易量大，但是指数不升或者开市走开，收市走低，是一个危险的信号</li>
<li>当股市一直跌的时候，突然有一天指数大涨，可能升1%or2%,交易量很大，不要着急买入，这是大户买入入场，这还不是入场最佳的时机，当股票走势突破上一个波浪的最高点你，这是最佳的买入点，证明股票已经跌势结束</li>
</ul>
<hr>
<hr>
<hr>
<h4 id="3-第三章-成功的要素"><a href="#3-第三章-成功的要素" class="headerlink" title="3. 第三章: 成功的要素"></a>3. 第三章: 成功的要素</h4><ul>
<li>必须以保本为第一要素,保本的基础上在考虑挣钱</li>
</ul>
<h5 id="3-1-炒股成功的基本要诀"><a href="#3-1-炒股成功的基本要诀" class="headerlink" title="3.1 炒股成功的基本要诀"></a>3.1 炒股成功的基本要诀</h5><ul>
<li>投机的原理<ul>
<li>败而不倒: 要有本金</li>
<li>追求卓越: 不断盈利</li>
</ul>
</li>
<li>保本<ul>
<li>保本的方法只有两个: 1. 快速止损 2. 别一次下注太多</li>
</ul>
</li>
<li>不断盈利</li>
<li>赚大钱<ul>
<li>新手赚小钱</li>
<li>炒股高手厉害之处在于你买对了能安坐不动,客服脱手获利的冲动<h5 id="3-2-资金管理-如何下注"><a href="#3-2-资金管理-如何下注" class="headerlink" title="3.2 资金管理,如何下注"></a>3.2 资金管理,如何下注</h5><h5 id="3-3-成功投资者的共性"><a href="#3-3-成功投资者的共性" class="headerlink" title="3.3 成功投资者的共性"></a>3.3 成功投资者的共性</h5></li>
</ul>
</li>
</ul>
<hr>
<hr>
<hr>
<h4 id="4-第四章：-何时买股票-何时卖股票"><a href="#4-第四章：-何时买股票-何时卖股票" class="headerlink" title="4. 第四章： 何时买股票 何时卖股票"></a>4. 第四章： 何时买股票 何时卖股票</h4><h5 id="4-1-何时买股票"><a href="#4-1-何时买股票" class="headerlink" title="4.1 何时买股票"></a>4.1 何时买股票</h5><ul>
<li>何点止损离场</li>
<li>仅靠基础分析来炒股是困难的，因为很难获得完善的资料来判定公司的价值</li>
<li>用技术分析何时入场，每次入场的赢的概率都大于50%，久赌必赢</li>
<li>操作技巧</li>
<li>选买点的最重要的点是选择止损点</li>
<li>买入之前一定要参照股票的走势图</li>
<li>选择领节点,不可能每次都正确,但是入场点的获胜概率应大于失败概率</li>
<li>在准备升势的时候买入</li>
<li>不要在跌势时入市</li>
<li>不要以股票已经跌了很低了作为买入理由,因为不知道会继续跌多久</li>
</ul>
<hr>
<hr>
<hr>
<h4 id="5-第五章：-华尔街的家训"><a href="#5-第五章：-华尔街的家训" class="headerlink" title="5. 第五章： 华尔街的家训"></a>5. 第五章： 华尔街的家训</h4><h5 id="5-1-家训"><a href="#5-1-家训" class="headerlink" title="5.1 家训"></a>5.1 家训</h5><ul>
<li>市场从来不会错，而你的想法常常错</li>
<li>财不入急门</li>
<li>避免买太多种类的股票</li>
<li>有疑问的时候，不知道走势是往上还是往下，你的最佳选择是离场</li>
<li>忘掉入场价</li>
<li>不要向下平摊，只有在确定股势走势是向上走势的时候才能适当平摊 </li>
<li>不要让利润变为亏损，当已经获利后，要调整自己的止损价（大于买入价）</li>
<li>跟着股票走，别跟朋友走</li>
<li>别把”股价很低了作为买入的理由”,也别把”股价很高了当成卖的理由”</li>
<li>别爱上任何股票</li>
<li>市场不会错,错的是你的想法</li>
</ul>
<hr>
<h5 id="5-2-大师论炒股"><a href="#5-2-大师论炒股" class="headerlink" title="5.2 大师论炒股"></a>5.2 大师论炒股</h5><ul>
<li>耐心是赚大钱的条件之一</li>
<li>要有自己的一套交易方法论</li>
</ul>
<hr>
<hr>
<hr>
<h4 id="6-第六章-从有招到无招"><a href="#6-第六章-从有招到无招" class="headerlink" title="6. 第六章: 从有招到无招"></a>6. 第六章: 从有招到无招</h4><ul>
<li>人性中根深蒂固的恐惧贪婪希望,影响着我们所做的一个决定</li>
</ul>
<hr>
<h5 id="6-1-炒股成功的心理障碍"><a href="#6-1-炒股成功的心理障碍" class="headerlink" title="6.1 炒股成功的心理障碍"></a>6.1 炒股成功的心理障碍</h5><ul>
<li>恐惧是有传染性的</li>
<li>人从小会逐渐把听话变为价值观的一部分</li>
<li>恐惧有很强的记忆力</li>
</ul>
<hr>
<h5 id="6-2-心理训练"><a href="#6-2-心理训练" class="headerlink" title="6.2 心理训练"></a>6.2 心理训练</h5><ul>
<li>克服战胜根深蒂固的恐惧,希望和贪婪</li>
<li>形成快速止损的心态</li>
<li>自己对结果负全部责任</li>
</ul>
<hr>
<hr>
<hr>
<h4 id="7-第七章-抓住大机会"><a href="#7-第七章-抓住大机会" class="headerlink" title="7. 第七章: 抓住大机会"></a>7. 第七章: 抓住大机会</h4><ul>
<li>经济史是一部基于假象和谎言的连续剧,经济史的演绎从来不基于真是的剧本,打包塔铺平了累计巨额财富的道路,做法就是认清其假象,投入其中,在假象被公众认识之前退出游戏</li>
</ul>
<hr>
<h4 id="8-和炒手们聊聊天"><a href="#8-和炒手们聊聊天" class="headerlink" title="8. 和炒手们聊聊天"></a>8. 和炒手们聊聊天</h4><ul>
<li>正确的事<ul>
<li>掌握时机: 何时入市,何时旁观,何时获利,何时止损</li>
<li>金钱管理: 如何分散风险,如何多担风险,尽力保本</li>
<li>情绪管理</li>
</ul>
</li>
</ul>
<hr>
<h5 id="8-1-学股的四个阶段"><a href="#8-1-学股的四个阶段" class="headerlink" title="8.1 学股的四个阶段"></a>8.1 学股的四个阶段</h5><ul>
<li><p>蛮干阶段</p>
<ul>
<li>新股民: 不贪,不怕</li>
</ul>
</li>
<li><p>摸索阶段</p>
</li>
<li>体验风险阶段</li>
<li>久赌必赢阶段</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/14/网络协议笔记-二/" rel="next" title="网络协议笔记(二)">
                <i class="fa fa-chevron-left"></i> 网络协议笔记(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blackCat.png"
                alt="LiuXiao" />
            
              <p class="site-author-name" itemprop="name">LiuXiao</p>
              <p class="site-description motion-element" itemprop="description">An iOS programmer, a blog chronicling the life and learning process, content with learning , think , life snippets , cats and you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#０-引"><span class="nav-number">1.</span> <span class="nav-text">０. 引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-第一章：-炒股的挑战"><span class="nav-number">2.</span> <span class="nav-text">1. 第一章： 炒股的挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-第二章：-股票分析的基本知识"><span class="nav-number">3.</span> <span class="nav-text">2. 第二章： 股票分析的基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-技术分析的基本知识"><span class="nav-number">3.1.</span> <span class="nav-text">2.2 技术分析的基本知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-股票分析之我见"><span class="nav-number">3.2.</span> <span class="nav-text">2.3 股票分析之我见</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-第三章-成功的要素"><span class="nav-number">4.</span> <span class="nav-text">3. 第三章: 成功的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-炒股成功的基本要诀"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 炒股成功的基本要诀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-资金管理-如何下注"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 资金管理,如何下注</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-成功投资者的共性"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 成功投资者的共性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-第四章：-何时买股票-何时卖股票"><span class="nav-number">5.</span> <span class="nav-text">4. 第四章： 何时买股票 何时卖股票</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-何时买股票"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 何时买股票</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-第五章：-华尔街的家训"><span class="nav-number">6.</span> <span class="nav-text">5. 第五章： 华尔街的家训</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-家训"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 家训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-大师论炒股"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 大师论炒股</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-第六章-从有招到无招"><span class="nav-number">7.</span> <span class="nav-text">6. 第六章: 从有招到无招</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-炒股成功的心理障碍"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 炒股成功的心理障碍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-心理训练"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 心理训练</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-第七章-抓住大机会"><span class="nav-number">8.</span> <span class="nav-text">7. 第七章: 抓住大机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-和炒手们聊聊天"><span class="nav-number">9.</span> <span class="nav-text">8. 和炒手们聊聊天</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-学股的四个阶段"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 学股的四个阶段</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuXiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
