<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





<meta name="baidu-site-verification" content="bQc1gZn8SE" />





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="iOS," />










<meta name="description" content="1.Dispatch I/O 简单介绍 在《iOS和OSX多线程和内存管理》上看到Dispatch I/O的介绍,介绍了一个简单应用就是日至API中使用到了这个技术 日至输出源码 想在网上找一些应用的介绍和详细使用,很可惜没找到什么有用的,很多都是把书中内容拷贝了一遍,实际使用和一些参数的使用并没有涉及 文章只是涉及了文件本地读取,文件的远程读取&amp;amp;写入,会在后续的文章中更新 应用1 :">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Dispatch I&#x2F;O 本地读取">
<meta property="og:url" content="http://yoursite.com/2018/12/17/Dispatch I:O 本地读取/index.html">
<meta property="og:site_name" content="HotCatLX Blog">
<meta property="og:description" content="1.Dispatch I/O 简单介绍 在《iOS和OSX多线程和内存管理》上看到Dispatch I/O的介绍,介绍了一个简单应用就是日至API中使用到了这个技术 日至输出源码 想在网上找一些应用的介绍和详细使用,很可惜没找到什么有用的,很多都是把书中内容拷贝了一遍,实际使用和一些参数的使用并没有涉及 文章只是涉及了文件本地读取,文件的远程读取&amp;amp;写入,会在后续的文章中更新 应用1 :">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://forbloghexo-1258063746.cos.ap-guangzhou.myqcloud.com/sad_soul-wallpaper-1920x1080.jpg">
<meta property="og:updated_time" content="2020-01-05T11:38:31.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dispatch I&#x2F;O 本地读取">
<meta name="twitter:description" content="1.Dispatch I/O 简单介绍 在《iOS和OSX多线程和内存管理》上看到Dispatch I/O的介绍,介绍了一个简单应用就是日至API中使用到了这个技术 日至输出源码 想在网上找一些应用的介绍和详细使用,很可惜没找到什么有用的,很多都是把书中内容拷贝了一遍,实际使用和一些参数的使用并没有涉及 文章只是涉及了文件本地读取,文件的远程读取&amp;amp;写入,会在后续的文章中更新 应用1 :">
<meta name="twitter:image" content="https://forbloghexo-1258063746.cos.ap-guangzhou.myqcloud.com/sad_soul-wallpaper-1920x1080.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/17/Dispatch I:O 本地读取/"/>





  <title>Dispatch I/O 本地读取 | HotCatLX Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HotCatLX Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recording Life & Study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/Dispatch I:O 本地读取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuXiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blackCat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HotCatLX Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dispatch I/O 本地读取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T17:03:33+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://forbloghexo-1258063746.cos.ap-guangzhou.myqcloud.com/sad_soul-wallpaper-1920x1080.jpg" alt="black"></p>
<h3 id="1-Dispatch-I-O-简单介绍"><a href="#1-Dispatch-I-O-简单介绍" class="headerlink" title="1.Dispatch I/O 简单介绍"></a>1.Dispatch I/O 简单介绍</h3><ul>
<li>在《iOS和OSX多线程和内存管理》上看到Dispatch I/O的介绍,介绍了一个简单应用就是日至API中使用到了这个技术</li>
<li><a href="https://github.com/Apple-FOSS-Mirror/Libc/blob/2ca2ae74647714acfc18674c3114b1a5d3325d7d/gen/asl.c" target="_blank" rel="noopener">日至输出源码</a></li>
<li>想在网上找一些应用的介绍和详细使用,很可惜没找到什么有用的,很多都是把书中内容拷贝了一遍,实际使用和一些参数的使用并没有涉及</li>
<li>文章只是涉及了文件<strong>本地</strong>读取,文件的<strong>远程读取&amp;写入</strong>,会在后续的文章中更新<ul>
<li>应用1 : 串行异步读取本地文件</li>
<li>应用2 : 并发异步读取本地文件</li>
</ul>
</li>
<li><a href="https://www.jianshu.com/p/33d6f52fe26b" target="_blank" rel="noopener">我的简书更新,如果有什么错误请指导和指正</a></li>
<li>上一段官方注释和解析,可能有点难理解,可以根据具体应用去分析(也因为我的英语水平太烂了)</li>
</ul>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/*! @header</span><br><span class="line"> * Dispatch I/O provides both stream and random access asynchronous read and write operations on file descriptors. </span><br><span class="line"> * //同时提供了stream &amp; random 两种异步文件读写操作</span><br><span class="line"></span><br><span class="line"> * One or more dispatch I/O channels may be created from a file descriptor as either the DISPATCH_IO_STREAM type or DISPATCH_IO_RANDOM type.</span><br><span class="line"> * // 可同时创建 DISPATCH_IO_STREAM &amp;  DISPATCH_IO_RANDOM 单个或者多个channel</span><br><span class="line"></span><br><span class="line"> * Once a channel has been created the application may schedule asynchronous read and write operations.The application may set policies on the dispatch I/O channel to indicate the desired frequency of I/O handlers for long-running operations.</span><br><span class="line"> * // 一旦channel创建,应用会根据配置项去异步调度读写操作,APP会根据设置值去多线程文件操作来实现一个较长持续时间的I/O操作</span><br><span class="line"> *</span><br><span class="line"> * Dispatch I/O also provides a memory management model for I/O buffers that avoids unnecessary copying of data when pipelined between channels. </span><br><span class="line"> * //Dispatch I/O 也提供一个内存管理模型针对I/0 buffer ,以防止不必要的channel之间的拷贝数据</span><br><span class="line"> </span><br><span class="line"> * Dispatch I/O monitors the overall memory pressure and I/O access patterns for the application to optimize resource utilization.</span><br><span class="line"> * //Dispatch I/O 监控APP 的总内存 和I/O访问模式，以优化资源利用率。</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-串行异步读取本地文件"><a href="#2-串行异步读取本地文件" class="headerlink" title="2. 串行异步读取本地文件"></a>2. 串行异步读取本地文件</h3><ul>
<li>使用场景 : 适合文章类的读取操作(PDF,md,word.txt…),因为串行队列,所以读取的文章是顺序的,在实际使用更多</li>
<li>示例读取文件大小 : <strong>1113294 字节</strong></li>
</ul>
<h5 id="2-1-代码"><a href="#2-1-代码" class="headerlink" title="2.1 代码"></a>2.1 代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//为了验证设置单次读取大小,读取次数是否正确</span><br><span class="line">static int serialNumberl = 0;</span><br><span class="line"></span><br><span class="line">//异步串行读取文件</span><br><span class="line">- (void)asyncSerialReadData &#123;</span><br><span class="line">    </span><br><span class="line">    NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;demo&quot; ofType:@&quot;md&quot;];</span><br><span class="line">    </span><br><span class="line">    // 见2.2 解析1</span><br><span class="line">     //dispatch_queue_t queue = dispatch_get_global_queue(QOS_CLASS_DEFAULT, 0);</span><br><span class="line">     </span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    </span><br><span class="line">    // 见2.2 解析2</span><br><span class="line">    dispatch_io_t chanel = dispatch_io_create_with_path(DISPATCH_IO_STREAM, [path UTF8String], 0, 0, queue, ^(int error) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 见2.3 解析3</span><br><span class="line">    size_t water = 1024;</span><br><span class="line">    dispatch_io_set_low_water(chanel, water);</span><br><span class="line">    dispatch_io_set_high_water(chanel, water);</span><br><span class="line">    NSMutableData *totalData = [[NSMutableData alloc] init];</span><br><span class="line">    </span><br><span class="line">    //读取操作</span><br><span class="line">    dispatch_io_read(chanel, 0, SIZE_MAX, queue, ^(bool done, dispatch_data_t  _Nullable data, int error) &#123;</span><br><span class="line">        </span><br><span class="line">        if (error == 0) &#123;</span><br><span class="line">        	// 单次读取大小</span><br><span class="line">            size_t size = dispatch_data_get_size(data);</span><br><span class="line">            if (size &gt; 0 ) &#123;</span><br><span class="line">                [totalData appendData:(NSData*)data]; //拼接数据</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        if (done) &#123;</span><br><span class="line">        		// 完整读写结果</span><br><span class="line">            NSString *str = [[NSString alloc] initWithData:totalData encoding:NSUTF8StringEncoding];</span><br><span class="line">            NSLog(@&quot;%@&quot;, str);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            serialNumberl ++;</span><br><span class="line">            NSLog(@&quot;read not done,第%d次读取,在%@线程&quot;,serialNumberl,[NSThread currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-参数解析"><a href="#2-2-参数解析" class="headerlink" title="2.2 参数解析"></a>2.2 参数解析</h3><ul>
<li><p>解析1 : 创建队列</p>
<ul>
<li>很多文章中都使用了 <strong>QOS_CLASS_DEFAULT</strong> 这个配置项,我在文中使用默认创建队列优先级参数,我觉得本地读取使用能够需求,但是也解释一下 <strong>QOS_CLASS_DEFAULT</strong> 这个配置项</li>
<li><p>个人觉得设计网络资源的读取和写入需要使用<strong>QOS_CLASS_DEFAULT</strong>,本地读取没有必要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> //QOS: QOS(服务质量),解决网络延迟,丢包,阻塞等问题,个人觉得</span><br><span class="line">   </span><br><span class="line">   /*</span><br><span class="line">    * @constant QOS_CLASS_DEFAULT</span><br><span class="line">    * QOS class information is not available. //涉及到使用QOS使用这个参数无效!!!</span><br><span class="line">    * @discussion Such work is requested to run at a priority below critical user-interactive and user-initiated work, but relatively higher than utility and</span><br><span class="line">background tasks. Threads created by pthread_create() without an attribute specifying a QOS class will default to QOS_CLASS_DEFAULT. This QOS class value is not intended to be used as a work classification, it should only be set when propagating or restoring QOS class values provided by the system.</span><br><span class="line">//优先级低于 user-interactive配置项,这个QOS类value不涉及具体的工作内容，它应该只是传播或恢复系统提供的QOS类时默认设置。   </span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>解析2 : 根据路径创建I/O Channel</p>
<ul>
<li>本地读取使用这个API,可以根据path读取</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*!</span><br><span class="line"> * dispatch_io_create_with_path</span><br><span class="line"> * </span><br><span class="line"> * 根据path创建channel</span><br><span class="line"> *</span><br><span class="line"> * param type    The desired type of I/O channel (DISPATCH_IO_STREAM  or DISPATCH_IO_RANDOM) //DISPATCH_IO_STREAM顺序连续(serially)读取, DISPATCH_IO_RANDOM随机读取</span><br><span class="line"></span><br><span class="line"> * param path    The absolute path to associate with the I/O channel. // 读取路径</span><br><span class="line"> * param oflag    The flags to pass to open(2) when opening the file at path. </span><br><span class="line"> * param mode   </span><br><span class="line"> * param queue    </span><br><span class="line"> * param cleanup_handler   //回调</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<ul>
<li>解析3 : 设置单次读取大小最大值,最小值<ul>
<li>文件总大小1113294,设置单次读取大小为<strong>1024</strong>后,总共打印读取了<strong>1088次</strong></li>
<li><strong>根据具体需求来设置单次读取大小,但是有什么规则,我还没摸索出来,有知道建议的请指导</strong></li>
<li>如果I/O处理操作需要固定大小的中间结果(既单次读取或者写入是固定大小),而不是单次随机的，则将low &amp; high 值设置为相同的大小</li>
<li>如果不需要局部读写结果,则将low mask 设置为SIZE_MAX</li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  dispatch_io_set_low_water // 单次读取mark的字节大小</span><br><span class="line"></span><br><span class="line">* If an I/O handler requires intermediate results of fixed size, set both the low and and the high water mark to that size //如果I/O处理程序需要固定大小的中间结果,而不是单次随机的，则将low &amp; high 值设置为相同的 *</span><br><span class="line"></span><br><span class="line">* The default value for the low water mark is unspecified, but must be assumed to be such that intermediate handler invocations may occur.</span><br><span class="line">* </span><br><span class="line">* If I/O handler invocations with partial results are not desired, set the low water mark to SIZE_MAX. //如果不需要具有部分结果的,则将low mask 设置为SIZE_MAX。</span><br></pre></td></tr></table></figure>
</code></pre><hr>
<h3 id="3-并发异步读取本地文件"><a href="#3-并发异步读取本地文件" class="headerlink" title="3. 并发异步读取本地文件"></a>3. 并发异步读取本地文件</h3><ul>
<li>并发读取有个实际问题:如果是文章类的,由于并发读取,所以<strong>拼接后顺序会错乱</strong>,若想要正确顺序,还需要读取时有加锁或者别的操作</li>
<li>并发读取速度远大于串行读取速度</li>
<li><strong>代码:需要重新雕琢修改一下</strong></li>
</ul>
<h5 id="3-1-代码"><a href="#3-1-代码" class="headerlink" title="3.1 代码"></a>3.1 代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">static int concurrentNumber = 0;</span><br><span class="line"></span><br><span class="line">- (void)asyncConcurrentReadData &#123;</span><br><span class="line">    NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;demo&quot; ofType:@&quot;md&quot;];</span><br><span class="line">    </span><br><span class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;readDataQueue&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    //见3.2 解析1</span><br><span class="line">    dispatch_fd_t fd = open(path.UTF8String, O_RDONLY);</span><br><span class="line">   </span><br><span class="line">    dispatch_io_t io = dispatch_io_create(DISPATCH_IO_RANDOM, fd, queue, ^(int error) &#123;</span><br><span class="line">        close(fd);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    long long fileSize = [[NSFileManager defaultManager] attributesOfItemAtPath:path error:nil].fileSize;</span><br><span class="line">    size_t offset = 128 * 128;</span><br><span class="line">    </span><br><span class="line">     NSMutableData *totalData = [[NSMutableData alloc] initWithLength:fileSize];</span><br><span class="line">   </span><br><span class="line">    for (off_t currentSize = 0; currentSize &lt;= fileSize; currentSize += offset) &#123;</span><br><span class="line">        </span><br><span class="line">        dispatch_group_enter(group);</span><br><span class="line">        </span><br><span class="line">        //dispatch_io_read默认异步</span><br><span class="line">        dispatch_io_read(io, currentSize, offset, queue, ^(bool done, dispatch_data_t  _Nullable data, int error) &#123;</span><br><span class="line">            </span><br><span class="line">            if (error == 0) &#123;</span><br><span class="line">                size_t size = dispatch_data_get_size(data);</span><br><span class="line">                if (size &gt; 0) &#123;</span><br><span class="line"> 					dispatch_semaphore_wait(weakSelf.semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">                    [totalData appendData:(NSData*)data];</span><br><span class="line">                    dispatch_semaphore_signal(weakSelf.semaphore);	</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            if (done) &#123;</span><br><span class="line">                dispatch_group_leave(group);</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">            NSLog(@&quot;read not done,第%d次读取,在%@线程&quot;,concurrentNumberl,[NSThread currentThread]);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    dispatch_group_notify(group, queue, ^&#123;</span><br><span class="line">        NSString *str = [[NSString alloc] initWithData:totalData encoding:NSUTF8StringEncoding];</span><br><span class="line">        NSLog(@&quot;%@&quot;, str);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-2-解析"><a href="#3-2-解析" class="headerlink" title="3.2 解析"></a>3.2 解析</h5><ul>
<li><p>解析1 : dispatch_fd _t,文件描述类型</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	typedef int dispatch_fd_t;</span><br><span class="line"></span><br><span class="line"> 	* Native file descriptor type for the platform.//平台原生文件描述类型有不同模式</span><br><span class="line"></span><br><span class="line"> 	#define	O_RDONLY	0x0000		/* 只读 , open for reading only */</span><br><span class="line">#define	O_WRONLY	0x0001		/* 只写, open for writing only */</span><br><span class="line">#define	O_RDWR		0x0002		/* 读写, open for reading and writing */</span><br><span class="line">#define	O_ACCMODE	0x0003		/* 全部mode mask for above modes */</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-end"><a href="#4-end" class="headerlink" title="4. end"></a>4. end</h4><blockquote>
<p>最近很喜欢听相声,睡觉前听,写代码听,骑车也在听,感觉德云社的相声全部都听了一遍差不多</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/iOS字体适配方案/" rel="next" title="iOS字体适配方案">
                <i class="fa fa-chevron-left"></i> iOS字体适配方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/05/思-时间的朋友-罗振宇2020跨年演讲-md/" rel="prev" title="思<<时间的朋友>>:罗振宇2020跨年演讲.md">
                思<<时间的朋友>>:罗振宇2020跨年演讲.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blackCat.png"
                alt="LiuXiao" />
            
              <p class="site-author-name" itemprop="name">LiuXiao</p>
              <p class="site-description motion-element" itemprop="description">An iOS programmer, a blog chronicling the life and learning process, content with learning , think , life snippets , cats and you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Dispatch-I-O-简单介绍"><span class="nav-number">1.</span> <span class="nav-text">1.Dispatch I/O 简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-串行异步读取本地文件"><span class="nav-number">2.</span> <span class="nav-text">2. 串行异步读取本地文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-代码"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-参数解析"><span class="nav-number">3.</span> <span class="nav-text">2.2 参数解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-并发异步读取本地文件"><span class="nav-number">4.</span> <span class="nav-text">3. 并发异步读取本地文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-代码"><span class="nav-number">4.0.1.</span> <span class="nav-text">3.1 代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-解析"><span class="nav-number">4.0.2.</span> <span class="nav-text">3.2 解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-end"><span class="nav-number">4.1.</span> <span class="nav-text">4. end</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuXiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
